apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fbcy5epu4-go-gitops
  description: This is GitOps manifest for fbcy5epu4-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: fbcy5epu4-go
    backstage.io/kubernetes-id: fbcy5epu4-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: fbcy5epu4-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fbcy5epu4-go
